.home{
  .article{
    display: flex;
    flex-direction: column;
     flex-wrap: wrap;
    .art-img{
      width: 100px;
      height: 100px;
    }
  }
  .ui.grid {
    &.article-block {
      margin: 0;
      .article-block-wrp {
        padding: 0;
        margin: 0;
      }
      .article-col {
        margin-bottom: 20px;
        &:nth-child(2n+2) {
          .card {
            flex-direction: row-reverse;
            @media screen and (max-width: 640px) {
              flex-direction: column;
            }
          }
        }
        .card {
          height: 100%;
          display: flex;
          flex-direction: row;
          overflow: hidden;
          box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
          @media screen and (max-width: 640px) {
            flex-direction: column;
          }
          .article-img {
            padding: 0;
            flex: 1;
            max-width: 40%;
            border: none;
            min-height: 250px;
            @media screen and (max-width: 640px){
              max-width: 100%;
              min-height: auto;
            }
            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .article-content {
            flex: 1;
            max-width: 60%;
            border: none;
            @media screen and (max-width: 640px){
              max-width: 100%;
            }
            .header {
              color: #404040;
            }
            .description {
              color: #666666;
            }
            .btn-show {
              background-color: #404040;
              color: #ffffff;
              margin-top: 10px;
              &:hover {
                background-color: #666666;
              }
            }
          }
        }
      }
    }
  }
}
